`简介 <introyt/introyt1_tutorial.html>`_ ||
`张量 <introyt/tensors_deeper_tutorial.html>`_ ||
`自动微分 <introyt/autogradyt_tutorial.html>`_ ||
`构建模型 <introyt/modelsyt_tutorial.html>`_ ||
`TensorBoard支持 <introyt/tensorboardyt_tutorial.html>`_ ||
`训练模型 <introyt/trainingyt.html>`_ ||
`模型理解 <introyt/captumyt.html>`_

PyTorch 介绍 - YouTube
========================================

作者: 
`Brad Heintz <https://github.com/fbbradheintz>`_

本教程与YouTube上的 `PyTorch 初学者系列 <https://www.youtube.com/playlist?list=PL_lsbAsL_o2CTlGHgMxNrKhzP97BaG9ZN>`_ 同步。

`本教程假设您对Python和深度学习概念有基本的了解。`

运行教程代码
-------------------------
您可以通过以下几种方式运行本教程:

- **在云端**: 这是开始的最简单方式!每个部分的顶部都有一个Colab链接,它会在完全托管的环境中打开一个包含代码的笔记本。专业提示:使用GPU运行时的Colab可以加速操作 *运行时 > 更改运行时类型 > GPU*
- **本地**: 此选项需要您首先在本地机器上设置PyTorch和torchvision(`安装说明 <https://pytorch.org/get-started/locally/>`_)。下载notebook或将代码复制到您喜欢的IDE中。


.. include:: /beginner_source/introyt/tocyt.txt

.. toctree::
   :hidden:
